{
  "name": "slipstream-gui",
  "version": "1.0.2",
  "description": "SlipStream GUI Client with HTTP Proxy",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac --publish never",
    "build:mac:arm64": "electron-builder --mac --arm64 --publish never",
    "build:mac:x64": "electron-builder --mac --x64 --publish never",
    "build:win": "electron-builder --win --publish never",
    "build:win:x64": "electron-builder --win --x64 --publish never",
    "build:win:ia32": "electron-builder --win --ia32 --publish never",
    "build:linux": "electron-builder --linux --publish never",
    "build:linux:x64": "electron-builder --linux --x64 --publish never",
    "build:linux:arm64": "electron-builder --linux --arm64 --publish never",
    "build:all": "electron-builder --mac --win --linux --publish never"
  },
  "keywords": [
    "vpn",
    "proxy",
    "slipstream"
  ],
  "author": {
    "name": "SlipStream GUI Contributors",
    "email": "noreply@github.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mirzaaghazadeh/SlipStreamGUI.git"
  },
  "bugs": {
    "url": "https://github.com/mirzaaghazadeh/SlipStreamGUI/issues"
  },
  "homepage": "https://github.com/mirzaaghazadeh/SlipStreamGUI#readme",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "http-proxy": "1.18.1",
    "ip": "^2.0.1",
    "socks": "^2.7.1",
    "socks-proxy-agent": "^8.0.2"
  },
  "build": {
    "appId": "com.slipstream.gui",
    "productName": "SlipStream GUI",
    "publish": null,
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**/*",
      "!*.md",
      "!.gitignore",
      "!**/*.md",
      "!**/.gitignore"
    ],
    "mac": {
      "extraResources": [
        {
          "from": "slipstream-client-mac",
          "to": "slipstream-client-mac",
          "filter": [
            "**/*"
          ]
        }
      ],
      "target": "dmg",
      "category": "public.app-category.utilities",
      "icon": "assets/icon.png",
      "extendInfo": {
        "NSHighResolutionCapable": true
      },
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png",
      "extraResources": [
        {
          "from": "slipstream-client-win.exe",
          "to": "slipstream-client-win.exe",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network",
      "icon": "assets/icon.png",
      "maintainer": "SlipStream GUI Contributors <noreply@github.com>",
      "extraResources": [
        {
          "from": "slipstream-client-linux",
          "to": "slipstream-client-linux",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
